%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=Dsj4esemeton01##
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://47.245.99.149:3306/quarkus_kotlin
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.jdbc.acquisition-timeout=1M
## Dimata Jwt
%dev.dimata.jwt.latest-pk-uri=http://47.245.99.149:8008


quarkus.rest-client.public-key-client.url=${dimata.jwt.latest-pk-uri}
## Http
quarkus.http.port=8069
quarkus.http.auth.policy.admin-policy.roles-allowed=admin
quarkus.http.auth.policy.maintainer-policy.roles-allowed=maintainer
quarkus.http.auth.permission.public.paths=/api/v1/public/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protect.paths=/api/v1/protect/*
quarkus.http.auth.permission.protect.policy=authenticated
quarkus.http.auth.permission.admin.paths=/api/v1/maintainer/*
quarkus.http.auth.permission.admin.policy=admin-policy
quarkus.http.auth.permission.maintainer.paths=/api/v1/maintainer/*
quarkus.http.auth.permission.maintainer.policy=maintainer-policy
## Hibernate
quarkus.hibernate-orm.database.generation=none

# Dimata
dimata.service.name=QKTLN
## JWT
dimata.jwt.aud=${dimata.service.name}
dimata.jwt.iss=http://dimata.com
dimata.jwt.service-key.secret=9a7kpR329O7tSXRVjGIBUcYPDMNmGe6AoBbUB9uUomI=
dimata.jwt.service-key.version="1.0"
dimata.jwt.service-key.exp=10|minutes