%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=Dsj4esemeton01##
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://47.245.99.149:3306/quarkus_kotlin
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.datasource.jdbc.acquisition-timeout=1M

quarkus.http.port=8069